jdbc.user=root
jdbc.password=utensd
jdbc.driver_class=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring
jdbc.acquireIncrement=1
jdbc.minPoolSize=3
jdbc.maxPoolSize=3
jdbc.maxIdleTime=1000
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.default_schema=spring