db.user=root
db.password=utensd
db.driver_class=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://localhost:3306/spring
db.acquireIncrement=1
db.minPoolSize=3
db.maxPoolSize=3
db.maxIdleTime=1000
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.default_schema=spring
hibernate.show_sql=true
spring.packages_to_scan=com.spring.model