################################################
##
##	Aplicación: WEBSERVICES
##	Log4Java para la configuración de trazas.
##
################################################


################################################
############### SALIDA POR CONSOLA #############


##########################    APPENDERS      ###############################################
log4j.rootLogger = DEBUG, fichero, CONSOLA
log4j.logger.org.apache = ERROR

########################    ADDITIVITY   #################################################

log4j.additivity.org.apache = false


########################     CONSOLA       #################################################

log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.ImmediateFlush=true
log4j.appender.CONSOLA.Target=System.out
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern= [%d]  [%p]: - %m %n


########################     FICHERO       #################################################

#CONFIGURACION
log4j.appender.fichero=org.apache.log4j.RollingFileAppender
log4j.appender.fichero.File=${catalina.home}/logs/webservice.log
log4j.appender.fichero.MaxFileSize=1024MB
log4j.appender.fichero.MaxBackupIndex=4
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.fichero.layout.ConversionPattern= [%d]  [%p]: - %m %n


#SPRING
log4j.category.org.springframework.beans.factory=DEBUG


#GEMFIRE
log4j.category.org.springframework.data.gemfire=DEBUG

#JPA
log4j.logger.org.springframework.orm.jpa=DEBUG 
log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG 
log4j.logger.org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter=DEBUG 
log4j.logger.org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean=DEBUG 
log4j.logger.org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor=DEBUG 

#HIBERNATE 
log4j.additivity.org.hibernate = false  
#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=OFF
### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=OFF
### log just the SQL
log4j.logger.org.hibernate.SQL=DEBUG
log4j.additivity.org.hibernate.SQL=OFF
### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=OFF
### log schema export/update
log4j.logger.org.hibernate.tool.hbm2ddl=OFF
### log HQL parse trees
log4j.logger.org.hibernate.hql=OFF
### log cache activity ###
log4j.logger.org.hibernate.cache=OFF
### log transaction activity
log4j.logger.org.hibernate.transaction=OFF
### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=OFF
### enable the following line if you want to track down connection
###### leakages when using DriverManagerConnectionProvider ####
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=OFF